
ONE_FIELD_MIGRATION = '1 field'
TWO_FIELD_MIGRATION = '2 field'

DETERMINISTIC = 'deterministic'
STOCHASTIC = 'stochastic'

DENSITY_DEPENDENT_DETERMINISTIC_WITH_FLOOR = 'floor'
DENSITY_DEPENDENT_DETERMINISTIC_WITH_ROUND = 'round'
DENSITY_DEPENDENT_DETERMINISTIC_WITH_CEILING = 'ceiling'